<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<Style>
    body{
        background:url("https://plus.unsplash.com/premium_photo-1675127366598-f6c344e5233b?q=80&w=1000&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MXx8Z3JlZW5lcnl8ZW58MHx8MHx8fDA%3D");
    }

.Mangesh{
    display: flex;
    background-color: rgb(0, 174, 255);
    justify-content: start;
    position: relative;

}


ul{
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
li{
    position: absolute;
    bottom:-120px;
    animation-name:cricket;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
    color:white
}

.Child h1{
    position: relative;
    left:50px;
    animation-name:matam;
    animation-duration: 5s;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
}

@keyframes matam{0%{
left:0;
}
  30%{
    left:30px;
    transform: translate(-30px);
  } 

  50%{
    left:50px;
    transform: translate(-50px);
  } 
}

li:nth-child(1){
    left:10px;
    bottom: 10px;
    animation-delay: 4s;
}

li:nth-child(1){
    left:10px;
    bottom: 10px;
    animation-delay: 4s;
}

li:nth-child(2){
    left:50px;
    bottom: 30px;
}


li:nth-child(3){
    left:80px;
    bottom: 80px;
   
}



li:nth-child(4){
    left:50px;
    bottom: 10px;
  
}


@keyframes cricket{
   0% {
   bottom:-120px;
    border-radius: 50%;
    width:30px;
    height: 30px;
   }

   30%{

    bottom:10px;
    border-radius: 30%;
    width:30px;
    height: 30px;
   }

   50%{
    width:30px;
    height: 30px;

bottom:30px;
border-radius: 30%;
}
}
</Style> 
<div class="Mangesh">
    <div class="Child">
 
<h1>Hello World</h1>
    <ul>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
        <li></li>
    </ul>
</div>
</div>  
</body>
</html>