<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>footer</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      html,body {
        height: 100%;
        width: 100%;
      }
      section {
        width: 100%;
        height: 100vh;
        background-color: #000;
        color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
      section .contain {
        width: 100%;
        height: 80px;
        border-top: 1px solid white;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 0 2vw;
        position: relative;
        z-index: 5;
      }
      section h2 {
        text-transform: uppercase;
      }
      section .contain:nth-last-child(1){
        border-bottom: 1px solid white;
      }
      section .contain::after {
        content: "";
        width: 100%;
        width: 0%;
        height: 100%;
        display: inline-block;
        background-color: white;
        position: absolute;
        top: 0;
        left: 0;
      }
      section .contain:hover::after {
        width: 100%;
        transition: all 0.3s;
        z-index: -5;
      }
      section .contain:hover h2,
      section .contain:hover span {
        color: black;
      }
    </style>
  </head>
  <body>
    <section>

      <div class="contain">
        <span>2023</span>
        <h2>radhe shyam</h2>
      </div>
      <div class="contain">
        <span>2023</span>
        <h2>radhe shyam</h2>
      </div>
      <div class="contain">
        <span>2023</span>
        <h2>radhe shyam</h2>
      </div>
      <div class="contain">
        <span>2023</span>
        <h2>radhe shyam</h2>
      </div>

    </section>

    <!-- <script>
      let contain = document.querySelector(".contain");
      let img = document.getElementById("img");
      // contain.addEventListener("mousemove",()=>{
      //     img.style.display="block"
      //     img.style.position="absolute"
      //     img.style.top="40%"

      //     contain.style.color="red"
      // })

      var cursor = $(".cursor"),
        follower = $(".cursor-follower");

      var posX = 0,
        posY = 0;

      var mouseX = 0,
        mouseY = 0;

      TweenMax.to({}, 0.016, {
        repeat: -1,
        onRepeat: function () {
          posX += (mouseX - posX) / 9;
          posY += (mouseY - posY) / 9;

          TweenMax.set(follower, {
            css: {
              left: posX - 12,
              top: posY - 12,
            },
          });

          TweenMax.set(cursor, {
            css: {
              left: mouseX,
              top: mouseY,
            },
          });
        },
      });

      $(document).on("mousemove", function (e) {
        mouseX = e.clientX;
        mouseY = e.clientY;
      });

      $(".link").on("mouseenter", function () {
        cursor.addClass("active");
        follower.addClass("active");
      });
      $(".link").on("mouseleave", function () {
        cursor.removeClass("active");
        follower.removeClass("active");
      });
    </script> -->
  </body>
</html>
