<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

body{
    background: rgb(6,6,6);
}
.battery{
    position: relative;
    margin: 0 auto;
    margin-top: 20%;
    width: 300px;
    border-width: 10px;
    border-style: solid;
    border-color:rgba(0, 255, 255,.25);
    height: 100px;
    border-radius: 15px;
}

.battery::before{
    content: "";
    position: absolute;
    top:6px;
    left:4px;
    height: 88px;
    background-color: aquamarine;
    animation-name: full;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    animation-duration: 5s;
}

.battery::after{
    content:"";
    position: absolute;
    right: -70px;
    width:100px;
    top:28px;
    background-color: rgba(0, 255, 255,.25);
    border-bottom-right-radius:90px;
    border-top-right-radius: 90px;
    height: 50px;
}

@keyframes full{0%{
width:0%
}

25%{
    width:25%
}

50%
{
    width:48%
}

100%{
    width:90%
}

}
nav{
    background: whitesmoke;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 0;
    padding: 0;
}

ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 30px;
}
a{
    margin: 0 auto;
    padding: 30px;
}


</style>
<body>
    
    <nav>
        <ul>
            <li><a href="">Home</a></li>
              <li>  <a href="">About us</a></li>
              <li>  <a href="">Contact us</a></li>
        </ul>
      </nav>  
    <div class="battery"></div>
  
</body>
</html>