<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        html , body{
            height: 100%;
            width: 100%;
        }
        main{
            width: 100%;
            height: 100vh;
            color: #fff;
            background-color: #000;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .contain{
            width: 100%;
            height: 100px;
            border-top: 1px solid white;
            padding: 0 4vw;
            /* position: relative; */
        }
        .contain h2{
            font-size: 6vw;
            text-transform: uppercase;
            position: relative;
            z-index: 2;
            mix-blend-mode: difference;
        }
        .contain img{
            width: 200px;
            height: 200px;
            /* border-radius: 10%; */
            position: absolute;
            top: 0%;
            left: 0%;
            z-index: 1;
            opacity: 0;
            transform: translate(-50%,-50%) rotateY(10deg);
            transition: all 0.2s linear;
        }
        .contain:nth-last-child(1){
            border-bottom: 1px solid white;
        }
    </style>
</head>
<body>
    <main>
        <div class="contain">
            <h2>Radhe Shyam</h2>
            <img class="img" src="./clock.jpg" alt="" />
        </div>
        <div class="contain">
            <h2>Radhe Shyam</h2>
            <img class="img" src="./holy.jpg" alt="" />
        </div>
        <div class="contain">
            <h2>Radhe Shyam</h2>
            <img class="img" src="./women.jpg" alt="" />
        </div>
        <div class="contain">
            <h2>Radhe Shyam</h2>
            <img class="img" src="./rose.jpg" alt="" />
        </div>
    </main>

    <script>

        // now we do for all
        var contain = document.querySelectorAll(".contain")
        console.log(contain);

        contain.forEach(function (val) {
            // val.addEventListener("click", function () {
            //     console.log("helo");
            // })
            // console.log(val.childNodes[3]);
            val.addEventListener("mouseenter", function () {
                // console.log("entered");
                val.childNodes[3].style.opacity = 1
            })
            val.addEventListener("mouseleave", function () {
                // console.log("leave");
                val.childNodes[3].style.opacity = 0
            })
            val.addEventListener("mousemove", function (dets) {
                val.childNodes[3].style.left = dets.x + "px"
                val.childNodes[3].style.top = dets.y + "px"
            })
        })

        // // try for 1 img
        // var contain = document.querySelector(".contain")
        // var contImg = document.querySelector(".img")
        // // contain.addEventListener
        // contain.addEventListener("mousemove", function (dets) {
        //     // console.log(dets.x);
        //     // console.log(dets.y);
        //     contImg.style.left = dets.x+"px"
        //     contImg.style.top = dets.y+"px"
        // })
        // contain.addEventListener("mouseenter", function () {
        //     contImg.style.opacity = 1
        // })
        // contain.addEventListener("mouseleave", function () {
        //     contImg.style.opacity = 0
        // })


    </script>
</body>
</html>