<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <script src="https://unpkg.com/scrollreveal"></script>
    <style>
        body{
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            /* background-color: blue; */
        }
        main{
            width: 100%;
            height: 100vh;
            background-color: rgb(105, 43, 163);
        }
        img{
            width: 700px;
            height: 500px;
            overflow: hidden;
        }
        section{
            padding-top: 50px;
            width: 100%;
            display: grid;
            grid-template-columns: 22% 22% 22% 22%;
            /* grid-template-rows: auto auto auto; */
            gap: 20px;
            align-content: center;
            justify-content: center;
        }
        div{
            height: 300px;
            background-color: rgb(32, 42, 182);
        }
    </style>
</head>
<body>
    <main>
        <h3>Lorem ipsum dolor sit officiis, aut blanditiis modi necessitatibus vero quas inventore porro sit nihil, aperiam, ex repellendus dignissimos corrupti architecto esse nulla ut rerum tenetur eos. Aut, atque possimus laudantium itaque autem optio recusandae architecto totam, deleniti tenetur quia velit mollitia? Quos explicabo beatae aspernatur distinctio eos ad eum architecto doloribus repudiandae, iusto dolore? Hic consectetur cumque commodi laudantium voluptatum nihil illum corporis nisi exercitationem ea, ullam numquam consequatur officia aut sunt ad omnis facere quibusdam adipisci laboriosam natus maiores officiis. Id ducimus laudantium totam numquam repellat, porro, delectus mollitia iste tempore dicta officia sed facere dolorum optio harum qui soluta fugit voluptatum iure magni vel ipsa cumque dolores est! Vitae quibusdam vel neque rem. Delectus velit ducimus, voluptates, maiores ad ipsum qui optio ex consectetur a id dicta saepe facere officiis quibusdam dignissimos. Repellat nisi cum vero odio similique natus magni aperiam facere dolorem aut sunt hic, beatae minima modi sint vel laborum nobis est illo veniam iure error at totam ullam? Nemo id rem, facere cupiditate, nulla, odio molestiae ipsam commodi pariatur aut consequatur suscipit perferendis earum. Temporibus quos, nostrum eaque quo ducimus magnam repellat error exercitationem ullam tempora blanditiis illo, perferendis ipsam tempore quae, harum fugit odio. Sapiente doloremque temporibus non quam architecto nisi officia voluptas aut suscipit hic mollitia cupiditate, illum necessitatibus iusto dicta corporis soluta adipisci consequuntur delectus voluptatibus. Cum sunt consectetur iste nam praesentium necessitatibus numquam corporis cupiditate, incidunt alias consequuntur ad itaque voluptatem, consequatur atque aspernatur dolore doloribus rerum vel. Consequatur dignissimos debitis sunt reprehenderit nihil, harum deserunt alias rerum sequi. Possimus voluptate unde cum aliquid ipsam beatae voluptatibus nesciunt dignissimos! Adipisci, culpa consectetur repellat magnam sunt itaque dolor et quaerat ex libero numquam illo. Explicabo sapiente quisquam odit perspiciatis asperiores cumque libero, pariatur, nulla deserunt doloribus repellendus alias debitis doloremque quis reprehenderit ad. Amet nihil, commodi odit modi adipisci tempora autem asperiores illo sed quo sunt ipsum molestiae corrupti nostrum odio quod fuga ullam. Architecto corrupti nihil aliquid totam sunt labore perferendis animi tempora accusantium? Corrupti deleniti, fuga ab vel hic provident nobis mollitia sint, quaerat, nostrum doloremque. Id cum tempore aspernatur quasi perferendis, adipisci, sit laudantium libero commodi iste beatae voluptate, a doloribus consequuntur impedit dolore nesciunt blanditiis fugiat. Velit, debitis aperiam quo esse obcaecati fuga repellat? Tempore, eum. Voluptates tempore nihil quaerat eveniet, enim sed voluptate, et illum odit fugiat quos est dolor?</h3>
    </main>
    <img src="./background.jpg" alt="">
    <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </section>

    <script>
        ScrollReveal().reveal('img',{scale:"0.7",duration:500, reset:true, easing: 'ease-in' });
        ScrollReveal().reveal('div',{reset:true, easing: 'ease-in' });
    </script>
</body>
</html>