<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Reveal Animation</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        /* body,html{
            width: 100%;
            height: 100%;
        } */
        main{
            width: 100%;
            height: 100%;
            overflow-x: hidden;
            position: relative;
        }
        nav{
            position: fixed;
            top: 0;
            height: 50px;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            padding: 1rem;
        }
        nav a{
            text-decoration: none;
            color: #000;
            font-family: "neue Montreal";
        }
        header{
            width: 100%;
            /* height: 80vh; */
            display: flex;
            align-items: end;
            justify-content: space-between;
            padding: 2rem;
        }
        header h1{
            position: relative;
            font-size: 25vw;
            line-height: 1.245;
            text-transform: uppercase;
        }
        .hero{
            position: relative;
            width: calc(100% - 4em);
            height: 100vh;
            margin: 0 auto;
            border-radius: 10px;
            border: 10px solid #0044ff;
        }
        .hero img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .container{
            position: fixed;
            width: 100vw;
            height: 100vh;
            z-index: 2;
            display: flex;
        }
        .bar{
            width: 10vw;
            height: 105vh;
            background-color: black;
        }
        .counter{
            position: fixed;
            width: 100vw;
            height: 100vh;
            display: flex;
            justify-content: end;
            align-items: end;
            padding-right: 3rem;
            z-index: 10000;
            color: #fff;
            font-size: 20vw;
        }
        section{
            width: 100vw;
            height: 100vh;
            background-color: antiquewhite;
            margin: 2rem 0;
        }
    </style>
</head>
<body>
    <h1 class="counter">0</h1>

    <div class="container">
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
        <div class="bar"></div>
    </div>

    <main>

        <nav>
            <a href="#">About</a>
            <a href="#">Contact</a>
            <a href="#">Playground</a>
        </nav>

        <header>
            <h1 class="h1">f</h1>
            <h1 class="h1">i</h1>
            <h1 class="h1">g</h1>
            <h1 class="h1">h</h1>
            <h1 class="h1">t</h1>
        </header>

        <div class="hero">
            <img src="pexels.jpeg" alt="">
        </div>

        <section>
            <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Asperiores placeat suscipit quod error vero ipsam omnis illum consequatur reiciendis debitis?</p> -->
        </section>

    </main>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.9.1/ScrollTrigger.min.js"></script>
    <script>

        function startCounter() {
            let counter = document.querySelector(".counter");
            let currentValue = 0;

            function updateCounter() {
                if(currentValue === 100){
                    return;
                }
                currentValue += Math.floor(Math.random() * 10 - 1);
                if(currentValue > 100){
                    currentValue = 100;
                }
                counter.textContent = currentValue

                let delay = Math.floor(Math.random() * 200 - 50);
                setTimeout(updateCounter, delay)
            }
            updateCounter()
        }
        startCounter()

        gsap.registerPlugin(ScrollTrigger);  

        gsap.to(".counter", 0.25, { 
            delay: 2.5,
            opacity : 0,
        });

        gsap.to(".bar", 1.5, { 
            delay: 2.5,
            height : 0,
            stagger: {
                amount : 0.5,
            },
            ease: "power4.inOut" 
        });

        gsap.from(".h1", 1.5, { 
            delay: 4,
            y: 700,
            stagger: {
                amount : 0.5,
            },
            ease: "power4.inOut" 
        });

        gsap.from(".hero", 2, { 
            delay: 4.5,
            y: 400,
            ease: "power4.inOut" 
        });

    </script>
</body>
</html>